######################################################
# Memory caping for containers : 5Gio = 5368709120 bytes
MEM_LIMIT=5g

######################################################
# indiquer le host du logstash vers lequel on souhaite envoyer les logs
LOGSTASH_HOST=

