######################################################
<<<<<<< HEAD
# Memory caping for containers
MEM_LIMIT=2g
=======
# Memory caping for containers : 3g
MEM_LIMIT=3g
>>>>>>> 436c50dd5e9df21b2e780ed6e636ddea8a048511

######################################################
# indiquer le host du logstash vers lequel on souhaite envoyer les logs
LOGSTASH_HOST=

